<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d197602-7456-410d-b7e9-a9069a7eae81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrudeSerializer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeCurtainWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SupportComponents\TrudeFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeGenericModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SupportComponents\TrudePlanViewIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeRFAComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\TrudeCustomExporterForRFA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeRoof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestAssemblies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\TrudeRoofType.cs" />
    <Compile Include="..\TrudeSerializer\TrudeDebug\TrudeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uploader\Compressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uploader\PreSignedURLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uploader\URLsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrudeDebug\TrudeDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FamilyInstanceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\InstanceUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeCeiling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SupportComponents\TrudeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeFurniture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SupportComponents\TrudeGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeMass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SupportComponents\TrudeMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CoreComponents\TrudeWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\SerializedTrudeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\ComponentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\FamilyElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer\TrudeCustomExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\TrudeCeilingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\TrudeFloorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\TrudeColumnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\CurrentLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TrudeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TrudeWallType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uploader\S3helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\GeometryUtils\CurveUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\Dimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\GeometryUtils\TransformObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UnitConversion.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Components\CoreComponents\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\SupportComponents\" />
    <Folder Include="$(MSBuildThisFileDirectory)utils\GeometryUtils\" />
  </ItemGroup>
</Project>