# sample

./: .gitignore  DockerFile  README.md  build_electron_app.ps1  build_revit_addin.ps1  manager-build-pipeline.yml
.github/workflows/: manager-build-pipeline.yml
build-installer/: README.md  autoBuild.ps1  build.ps1  snaptrude-manager-preset.iss  snaptrude-manager-prod.iss  snaptrude-manager-staging.iss  snaptrude-manager-update.iss  snaptrude-manager-wework.iss  snaptrude-manager.iss
build-installer/dynamo-scripts/: revit-snaptrude-1.4.10-2019.dyn  revit-snaptrude-1.4.10.dyn  revit-snaptrude-1.4.11-2019.dyn  revit-snaptrude-1.4.11.dyn  revit-snaptrude-1.4.12-2020.dyn  revit-snaptrude-1.4.12.dyn  revit-snaptrude-1.4.5.4-2019.dyn  revit-snaptrude-1.4.5.4-2020.dyn  revit-snaptrude-1.4.5.4.dyn  revit-snaptrude-1.4.5.5-2019.dyn  revit-snaptrude-1.4.5.5-2020.dyn  revit-snaptrude-1.4.5.5.dyn  revit-snaptrude-1.4.6-2020.dyn  revit-snaptrude-1.4.6.1-2019.dyn  revit-snaptrude-1.4.6.1-2020.dyn  revit-snaptrude-1.4.6.1.dyn  revit-snaptrude-1.4.6.dyn  revit-snaptrude-1.4.7-2019.dyn  revit-snaptrude-1.4.7-2020.dyn  revit-snaptrude-1.4.7.dyn  revit-snaptrude-1.4.8-2019.dyn  revit-snaptrude-1.4.8-2020.dyn  revit-snaptrude-1.4.8.dyn  revit-snaptrude-1.4.9-2019.dyn  revit-snaptrude-1.4.9-2020.dyn  revit-snaptrude-1.4.9.dyn  revit-snaptrude-1.5-2020.dyn  revit-snaptrude-1.5.1-2020.dyn  revit-snaptrude-1.5.1.dyn  revit-snaptrude-1.5.2-2019.dyn  revit-snaptrude-1.5.2.dyn  revit-snaptrude-1.5.3-2020.dyn  revit-snaptrude-1.5.3.dyn  revit-snaptrude-1.5.dyn  revit-snaptrude-1.6.1-2019.dyn  revit-snaptrude-1.6.1.dyn  revit-snaptrude-1.6.2-2020.dyn  revit-snaptrude-1.6.2.dyn  revit-snaptrude-1.6.3-2020.dyn  revit-snaptrude-1.6.3.dyn  (+4 more)
build-installer/misc/: urls.json  urlslocal.json  urlspreset.json  urlsstaging.json  urlswework.json
build-installer/revit-addin-files/: SnaptrudeManagerAddin.addin  SnaptrudeTemplate.rte
electron-app/: README.md  main.js  package-lock.json  package.json  preload.js
electron-app/public/: index.html
electron-app/src/: App.js  index.css  index.js
electron-app/test/: pipeClient.py  pipeTest.js  pipeTestServer.js  streamRead.py
revit-addin/: Revit2Snaptrude.sln  SnaptrudeRevitLink.sln  UpgradeLog.htm  UpgradeLog2.htm  build.bat  build.ps1
revit-addin/DirectImport/: Command.cs  DirectImport - Backup (1).csproj  DirectImport - Backup.csproj  DirectImport.csproj  bundler.ps1  packages.config
revit-addin/ForgeUnitTests/: ExportPDFViewsTests.cs  ForgeUnitTests.csproj
revit-addin/ManagerUI/: App.xaml  App.xaml.cs  IniFileUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerUI.csproj
revit-addin/Revit2Snaptrude/: Application.cs  DynamoExport.cs  Revit2Snaptrude.addin  Revit2Snaptrude.csproj  Snaptrude.addin  Snaptrude.csproj
revit-addin/RevitImporter/: Command.cs  GlobalVariables.cs  RevitImporter.projitems  TrudeSerializer.shproj
revit-addin/SnaptrudeForgeExport/: Command.cs  ExportPDFViews.cs  SnaptrudeForgeExport.csproj  bundle.ps1  packages.config
revit-addin/SnaptrudeManagerAddin/: Application.cs  Command.cs  Command2.cs  DynamoExport.cs  InstallAddinForDebugging.ps1  SnaptrudeManager.cs  SnaptrudeManagerAddin.addin  SnaptrudeManagerAddin.csproj  SnaptrudeManagerAddin.sln  packages.config
revit-addin/SnaptrudeManagerUI/: App.xaml  App.xaml.cs  FodyWeavers.xml  LogsConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SnaptrudeManagerUI.csproj
revit-addin/SnaptrudeManagerUI/API/: Constants.cs  CustomExceptions.cs  CustomHttpHandler.cs  ErrorHandler.cs  SessionData.cs  SnaptrudeRepo.cs  SnaptrudeService.cs  Store.cs  Uploader.cs  Urls.cs
revit-addin/SnaptrudeManagerUI/API/Models/: ProjectsResponse.cs  Team.cs
revit-addin/SnaptrudeManagerUI/IPC/: IPCManager.cs
revit-addin/SnaptrudeManagerUI/UI/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs  TransformCommand.cs
revit-addin/SnaptrudeManagerUI/UI/Converters/: MiddleTruncateBehavior.cs  ProgressBarWidthConverter.cs  WidthToOffsetConverter.cs
revit-addin/SnaptrudeManagerUI/UI/CustomItems/: AnimatedContentControl.cs
revit-addin/SnaptrudeManagerUI/UI/Helpers/: LoginHelper.cs
revit-addin/SnaptrudeManagerUI/UI/Models/: Folder.cs  UserCredentialsModel.cs  ValidateUrl.cs
revit-addin/SnaptrudeManagerUI/UI/Resources/: ResourceDictionary.xaml  cursor.cur
revit-addin/SnaptrudeManagerUI/UI/Services/: IAuthenticationService.cs  NavigationService.cs  TransformService.cs
revit-addin/SnaptrudeManagerUI/UI/Stores/: NavigationStore.cs
revit-addin/SnaptrudeManagerUI/UI/ViewModels/: CheckingUpdateViewModel.cs  EndViewModel.cs  EnterProjectUrlViewModel.cs  ErrorViewModel.cs  ExportViewModel.cs  FolderViewModel.cs  HomeViewModel.cs  ImportLabelsViewModel.cs  IncompatibleTrudeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModelExportedViewModel.cs  ModelImportedViewModel.cs  NoteViewModel.cs  ProgressViewModel.cs  SelectFolderViewModel.cs  SelectTrudeFileViewModel.cs  UpdateAvailableViewModel.cs  ViewModelBase.cs  ViewModelCreator.cs  WarningViewModel.cs
revit-addin/SnaptrudeManagerUI/UI/Views/: CheckingUpdateView.xaml  CheckingUpdateView.xaml.cs  EndView.xaml  EndView.xaml.cs  EnterProjectUrlView.xaml  EnterProjectUrlView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportLabelsView.xaml  ImportLabelsView.xaml.cs  IncompatibleTrudeView.xaml  IncompatibleTrudeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModelExportedView.xaml  ModelExportedView.xaml.cs  ModelImportedView.xaml  ModelImportedView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SelectFolderView.xaml  SelectFolderView.xaml.cs  SelectTrudeFileView.xaml  SelectTrudeFileView.xaml.cs  UpdateAvailableView.xaml  UpdateAvailableView.xaml.cs  WarningView.xaml  WarningView.xaml.cs
revit-addin/SnaptrudeManagerUI/Updater/: Updater.cs
revit-addin/SnaptrudeManagerUI/Utils/: BitmapIcons.cs  IniFileUtils.cs
revit-addin/TrudeCommon/: ManagerVersion.props  TrudeCommon.projitems  TrudeCommon.shproj
(+442 files in other folders)
