<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>Snaptrude</Name>
       <FullClassName>Snaptrude.Entry</FullClassName>
       <Text>Import Snaptrude 2</Text>
       <Description>Convert Snaptrude to Revit</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>D:\Snaptrude\Main\SnaptrudeRevitPlugin\Snaptrude\bin\Debug\net6.0\Snaptrude.dll</Assembly>
       <AddInId>f35d2875-ed3e-49b9-bcc0-d889c722c434</AddInId>
    <VendorId>SNAPTRUDE</VendorId>
    <VendorDescription>Snaptrude Inc., www.snaptrude.com</VendorDescription>
 </AddIn>
</RevitAddIns>