<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SnaptrudeForgeExport.UnitTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RevitVersion>2024</RevitVersion>
	<Configurations>2019;2020;2021;2022;2023;2024;2025</Configurations>
  </PropertyGroup>
		<Choose>
		<When Condition="$(Configuration.Contains('2019'))">
			<PropertyGroup>
				<RevitVersion>2019</RevitVersion>
				<TargetFramework>net47</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2020'))">
			<PropertyGroup>
				<RevitVersion>2020</RevitVersion>
				<TargetFramework>net47</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2021'))">
			<PropertyGroup>
				<RevitVersion>2021</RevitVersion>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2022'))">
			<PropertyGroup>
				<RevitVersion>2022</RevitVersion>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2023'))">
			<PropertyGroup>
				<RevitVersion>2023</RevitVersion>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
		</When>
			<When Condition="$(Configuration.Contains('2024'))">
				<PropertyGroup>
					<RevitVersion>2024</RevitVersion>
					<TargetFramework>net48</TargetFramework>
				</PropertyGroup>
			</When>
			<Otherwise>
				<PropertyGroup>
					<RevitVersion>2025</RevitVersion>
					<TargetFramework>net8.0-windows</TargetFramework>
				</PropertyGroup>
			</Otherwise>
	</Choose>
		<ItemGroup>
		  <Compile Remove="lib\**" />
		  <EmbeddedResource Remove="lib\**" />
		  <None Remove="lib\**" />
		</ItemGroup>

  <ItemGroup>
	<Reference Include="System.Net.Http.WebRequest" />
	<Reference Include="RevitAPI" />
	<Reference Include="RevitAPIUI" />
	<Reference Include="RevitAPIIFC" Version="$(RevitVersion)">
		<HintPath>lib\IFC\$(RevitVersion)\RevitAPIIFC.dll</HintPath>
	</Reference>
	<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnaptrudeForgeExport\SnaptrudeForgeExport.csproj" />
  </ItemGroup>
	
	
	<PropertyGroup>
		<Optimize>False</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug\$(RevitVersion)\</OutputPath>
		<DefineConstants>DEBUG;TRACE;REVIT$(RevitVersion);Revit$(RevitVersion)</DefineConstants>
		<NoWarn>MSB3052</NoWarn>
		<DebugType>Full</DebugType>
		<BaseOutputPath>bin\</BaseOutputPath>
	</PropertyGroup>
</Project>