<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>Direct Import for Snaptrude</Name>
    <FullClassName>DirectImport.Command</FullClassName>
    <Text>Revit for Design Automation</Text>
    <Description>Revit for Design Automation</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>.\DirectImport.dll</Assembly>
    <AddInId>502fe383-2648-4e98-adf8-5e6047f9cd69</AddInId>
    <VendorId>Snaptrude</VendorId>
    <VendorDescription>Snaptrude: Collaborative Building Design for Architects</VendorDescription>
  </AddIn>
</RevitAddIns>
